# analytics-accelerator-s3

./: .gitignore  CHANGELOG.md  README.md  THIRD-PARTY-NOTICES  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: build-hadoop-upload.yml  build-iceberg-upload.yml  build-upload.yml  gradle-integration-test.yml  gradle-reference-test.yml  gradle.yml  release.yml  run-iceberg-tests.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.java-common-conventions.gradle.kts
common/: build.gradle.kts
common/src/test/java/com/amazon/connector/s3/: SpotBugsLambdaWorkaround.java
common/src/test/java/software/amazon/s3/analyticsaccelerator/: CustomAssertions.java
common/src/test/java/software/amazon/s3/dataaccelerator/: CustomAssertions.java
config/checkstyle/: checkstyle.xml  suppression.xml
doc/: CONFIGURATION.md  CONTRIBUTING.md  DEVELOPMENT.md
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/software/amazon/s3/analyticsaccelerator/: S3SdkObjectClient.html  S3SeekableInputStream.html  S3SeekableInputStreamConfiguration.html  S3SeekableInputStreamFactory.html  package-frame.html  package-summary.html  package-tree.html
docs/software/amazon/s3/analyticsaccelerator/common/: ConnectorConfiguration.html  package-frame.html  package-summary.html  package-tree.html
docs/software/amazon/s3/analyticsaccelerator/request/: ObjectClient.html  ObjectMetadata.ObjectMetadataBuilder.html  ObjectMetadata.html  package-frame.html  package-summary.html  package-tree.html
docs/software/amazon/s3/analyticsaccelerator/retry/: RetryPolicy.html  RetryPolicyBuilder.html  SeekableInputStreamRetryStrategy.html  package-frame.html  package-summary.html  package-tree.html
docs/software/amazon/s3/analyticsaccelerator/util/: InputPolicy.html  OpenStreamInformation.OpenStreamInformationBuilder.html  OpenStreamInformation.html  PrefetchMode.html  S3URI.html  package-frame.html  package-summary.html  package-tree.html
docs/software/amazon/s3/analyticsaccelerator/util/retry/: DefaultRetryStrategyImpl.html  RetryPolicy.html  RetryPolicyBuilder.html  RetryStrategy.html  package-frame.html  package-summary.html  package-tree.html
gradle/: libs.versions.toml  licenseHeader
input-stream/: .jqwik-database  build.gradle.kts  spotbugs-exclude.xml
input-stream/src/jmh/resources/: random-encrypted-1mb.parquet
input-stream/src/main/java/com/amazon/connector/s3/: InputStream.java  RandomAccessReadable.java  S3SeekableInputStream.java  S3SeekableInputStreamConfiguration.java  S3SeekableInputStreamFactory.java  SeekableInputStream.java
input-stream/src/main/java/software/amazon/s3/analyticsaccelerator/: CustomExecutorService.java  RandomAccessReadable.java  S3SeekableInputStream.java  S3SeekableInputStreamConfiguration.java  S3SeekableInputStreamFactory.java  SeekableInputStream.java
input-stream/src/main/java/software/amazon/s3/dataaccelerator/: RandomAccessReadable.java  S3SeekableInputStream.java  S3SeekableInputStreamConfiguration.java  S3SeekableInputStreamFactory.java  SeekableInputStream.java
input-stream/src/test/java/com/amazon/connector/s3/: InputStreamTest.java  (+6 more)
input-stream/src/test/resources/: call_center.parquet  call_center_file_metadata.ser  multi_row_group.ser  nested_data.parquet  nested_data_metadata.ser  nested_data_mrg.parquet  nested_data_mrg_metadata.ser
object-client/: build.gradle.kts
(+696 files in other folders)
