[versions]
junit = "5.10.1"
mockito = "4.11.0"
spotless = "6.13.0"
spotbugs = "6.0.20"
s3 = "2.25.31"
s3mock = "3.11.0"
testcontainers = "1.19.7"
crt = "0.29.10"
lombok = "1.18.32"
parquetFormat = "2.10.0"
log4j = "2.23.1"
jqwik = "1.9.1"
jqwik-testcontainers = "0.5.2"
testcontainers-testcontainers = "1.20.2"
test-logger="4.0.0"


[libraries]
# S3-related dependencies
s3 = { module = "software.amazon.awssdk:s3", version.ref = "s3" }
s3-transfer-manager = { module = "software.amazon.awssdk:s3-transfer-manager", version.ref = "s3" }
sdk-url-connection-client = { module = "software.amazon.awssdk:url-connection-client", version.ref = "s3" }
sdk-bom = { group = "software.amazon.awssdk", name = "bom", version.ref = "s3" }
crt = { module = "software.amazon.awssdk.crt:aws-crt", version.ref = "crt" }
netty-nio-client = { module = "software.amazon.awssdk:netty-nio-client", version.ref = "s3" }
parquet-format = { module = "org.apache.parquet:parquet-format", version.ref = "parquetFormat" }

# Code maintenance and best practices
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
spotbugs = { module = "com.github.spotbugs.snom:spotbugs-gradle-plugin", version.ref = "spotbugs" }
test-logger = { module = "com.adarshr:gradle-test-logger-plugin", version.ref = "test-logger" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }

# Unit tests
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

# Reference tests
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }
jqwik-testcontainers = { module = "net.jqwik:jqwik-testcontainers", version.ref = "jqwik-testcontainers" }
s3mock-testcontainers = { module = "com.adobe.testing:s3mock-testcontainers", version.ref = "s3mock" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers-testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }